<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #1b1b29;
      }

      .container {
        width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }

      .banner {
        width: 100%;
      }
      .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
      }

      strong {
        color: #2d52f1;
      }
      .skin {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
      }

      .skin h2 {
        color: #2d52f1;
        font-size: 1.5rem;
      }

      .skin p {
        color: #000;
        font-size: 1rem;
      }

      .img-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="banner" src="banner.svg" alt="banner" />
      <p class="content">
        Bienvenue sur <strong>MedPixel</strong>, l'espace virtuel dédié à votre
        collaboration avec les laboratoires pharmaceutiques. Découvrez un
        environnement interactif conçu pour faciliter vos échanges avec les
        représentants pharmaceutiques, organiser des événements virtuels sur les
        nouveaux traitements et participer à des formations spécialisées pour
        enrichir votre pratique médicale.
      </p>
      <div class="skin">
        <h2>Skins</h2>
        <p>
          Les skins, ou avatars, sont associés à votre secteur d'activité. Cela
          permet une identification rapide et facile des différentes spécialités
          médicales
        </p>
        <div class="img-flex">
          <img src="http://localhost:5173/tilesets/skin.svg" alt="skin-logo" />
          <img src="http://localhost:5173/tilesets/skin2.svg" alt="skin-logo" />
          <img src="http://localhost:5173/tilesets/skin3.svg" alt="skin-logo" />
          <img src="http://localhost:5173/tilesets/skin4.svg" alt="skin-logo" />
        </div>
      </div>
    </div>
  </body>
</html>
