<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://play.workadventu.re/iframe_api.js"></script>
    <title>Conditions Générales d'Utilisation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1B1B29;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            background-color: #1B1B29;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        label {
            font-size: 14px;
            color: #666;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        button:disabled {
            background-color: #9E9E9E; /* Grisage du bouton */
            cursor: not-allowed;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conditions Générales d'Utilisation</h1>  
            <input type="checkbox" id="acceptCgu" required>
            <label for="acceptCgu">J'accepte les Conditions Générales d'Utilisation</label><br>
           <p> En continuant, vous acceptez <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">nos conditions d'utilisation, notre politique de confidentialité</a> et <a href="https://www.youtube.com/watch?v=S-i2TQmqRnQ" target="_blank">notre politique relative aux cookies.</a> </p>
            <button onclick="closeIfram()" id="submitBtn" disabled>Valider</button>
        
    </div>
</body>
<script>
    document.getElementById('acceptCgu').addEventListener('change', function() {
        document.getElementById('submitBtn').disabled = !this.checked;
    });

    function closeIfram() {
        WA.state.saveVariable("Cgu", true);
    }
</script>
</html>
